:global{
  .login-form .ant-input-group-wrapper{
    display: block;
  }
  .login-form-button {
    width: 100%;
    height:40px;
  }
  .ant-input.ant-input-lg{
    height:40px;
  }
  .ant-input-group-addon{
    padding: 4px 10px !important;
    font-size: 16px !important;
  }
}

.loginComponents {
  max-width: 440px;
  margin: 0 0 16px;
  position: absolute;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  width: 100%;
  right:0;

}


.codeBoxDemo {
  width:290px;
  margin: 25px auto 0;
}
.login {
  width: 100%;
  height:100%;
  background-color: #434f5b;
}

.logo {
  padding: 10px 20px;
  position: relative;

}
.content {
  position: absolute;
  width: 1080px;
  height: 50%;
  min-height:400px;
  max-height: 500px;
  //max-width:1080px;
  //min-width: 1000px;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  border-radius: 10px;
  background: #fff url(../assets/images/loginBg.png) left top no-repeat;
 // background-size: 100%;


}
.forgetPwd{
  text-align: right;
  display: block;
}
.footer{
  color: #999;
  font-size: 12px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 10px;
}

.managementSystem{
  text-align: center;
  padding: 6px 0;
  font-size: 20px;
  line-height: 80px;
  margin-bottom: 30px;
  img{
    vertical-align: middle;
    top: -3px;
    position: relative;
  }
}