
:global {
  @import url('//at.alicdn.com/t/font_bmvgi4ozd07zm2t9.css');
    html, body, #root {
      min-width: 1280px;
      height: 100%;
      color: #000000 !important;
      overflow-x: auto;
  }
  .icon-self{
    font-family: iconfont;
    vertical-align: middle;
    font-size: 14px;
    font-style: normal;
    &.anticon:before {
      font-family: iconfont !important;
    }
    &.icon-wancheng1{
      margin-right: 5px;
    }
    &.icon-zhifuzhongxinlianjie{
      font-size: 22px;
      color: #979797;
      position: relative;
      top: -1px;
    }
  }
  .ant-table-thead > tr > th {
    text-align: center !important;
  }
  .ant-table table{
    text-align: center !important;
  }
  .ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 15px;
    &:after{
      content: '';
    }
  }
  .ant-table {
    color: #000000 !important;
    font-size: 12px !important;
  }
  .ant-table-tbody {
    font-family: -apple-system, Consolas,monospace, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  }
  .ant-table-tbody > tr:hover > td{
    background: #dfe7ed !important;
  }
  .ant-table-tbody > tr > td a{
    display: inline-block;
  }
  .ant-menu-submenu-title a{
    display: block;
    width: 137px;
  }
  .ant-form-item-label {
    text-align: left !important;
    white-space: inherit !important;
  }
  .ant-table-tbody > tr > td {
    word-break: normal !important;
    overflow:hidden;
    white-space:normal;
  }
  .ant-menu-submenu-title:after{
    top:inherit !important;
  }

  .ant-table-title {
    padding: 20px 15px !important;
    margin-top: 10px;
  }
  .ant-table-body .ant-table-thead > tr > th{
    background-color: #f3f3f3;
  }
  .ant-input-affix-wrapper{
    width:280px !important;
  }
  .columnsInput .ant-input{
    width: inherit;
  }
  .ant-input-search-wrapper{
    display: inline-block !important;
    position: relative !important;
  }

  .ant-breadcrumb{
    margin: 10px 0;
    line-height: 40px;
    font-size: 15px !important;
    .breadcrumb_link_current{
      a{
        color: #108ee9;
      }
    }
  }
  .ant-input-preSuffix-wrapper{
    max-width:150px;
  }
  .addRightButton{
    float: right;
    margin-right: 20px;
  }
  .ant-dropdown-menu-item{
     padding: 14px 16px !important;
    font-size: 15px !important;
  }
  /** admin/marketing **/
    .marketing-demo .ant-row > div {
      padding: 0 2rem;
      padding-top: 1rem;
    }
    .marketing-demo .ant-row {
      padding-top: 1rem;
    }
    .marketing-demo .ant-row .ant-card-body{
       text-align: center;
    }
    .marketing-demo-Icon{
      font-size: 40px;
    }
  /** admin/marketing **/
  /*** 2.0 ***/
    .login-form-button{
      width: 50%;
    }
  .gutter-box{
    //background: #f5f5f5;
    padding: 15px;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid #e5e5e5;
    &:last-child{
      border-right:none;
    }
  }
  .warningIcon{
    font-size: 7em;
  }
  .table-title-warning{
    margin: 10px 0;
    font-size: 16px;
  }
  /*** 2.0 end***/
  /** table **/
  .info_data table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }


.info_data .tr_header {
  background: #f7f7f7 none repeat scroll 0 0;
  color: #333;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  width: 100%;
}

.info_data .tr_items {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #ebebeb;
  color: #444;
  font-size: 12px;
  vertical-align: middle;
  width: 100%;
}

.tr_items td {
  padding-bottom: 10px;
  padding-top: 10px;
  vertical-align: middle;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 500;
}

.tr_items td:first-child {
  color: #444;
  font-size: 14px;
  font-weight: 700;
  padding: 20px;
  text-align: left;
}
  /** table end**/
  .chooseFile{
    .hint{
      color: #999;
      margin-left: 10px;
    }
    .chooseFileButton{
      span{
        color: #fff;
        margin-left: 0;
      }
      padding:4px  0;
      width:80px;
    }
    input[type="file"] {
      display: inline-block !important;
      //background: #D0EEFF;
      //border: 1px solid #99D3F5;
      border-radius: 4px;
      padding: 4px 0;
      overflow: hidden;
      color: #1E88C7;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
      opacity: 0;
      position: absolute;
      width:80px;
      z-index: 9;
    }

  }



  .ant-btn{
    &.resetButton,&.resetButton:focus,&.resetButton:hover{
      background-color: #4092de;
      color: #fff;
      border-color: #4092de;
    }
  }
  .ant-input{
    &.ant-input-search{
      background-color: #f3f4f4;
      border-width:0;
      border-radius: 8px;
    }
  }
  .ant-input-search-icon{
    font-size: 18px !important;
    color: #999;
  }
  .ant-btn.ant-btn-primary{
    background-color: #4092de;
    border-color: #4092de;
  }

  .ant-modal-footer {
    border-top-width:0;
    .ant-btn-lg{
      &:first-child{
        background-color: #cccccc;
        color: #fff;
        border-color: #cccccc;
        &:focus,&:hover{
          background-color: #4092de;
          border-color: #4092de;
          color: #fff;
        }
      }
    }
  }
  //上架商品搜索
  .inputSearchWrap{
    .ant-input-affix-wrapper{
      width:100% !important;
    }
  }
  .iconOperate{
    font-family: iconfont !important;
    width:38px;
    height:38px;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    color: #fff;
    margin-right: 5px;
    font-style: normal;
    font-size: 18px;
    vertical-align: middle;
    margin-bottom: 5px;
    cursor: pointer;
    &.iconTxt{
      background-color: #a0ccf5;
      font-size: 12px;
    }
    &.icon-chakan{
      background-color: #d5cab8;
    }
    &.icon-daochu1{
      background-color: #aad8e0;
    }
    &.icon-bianji1{
      background-color: #baa5be;
    }
    &.icon-shezhi{
      background-color: #d5b8b8;
    }
    &.icon-fuzhi1{
      background-color: #b2cce5;
    }
    &.icon-shanchu2{
      background-color: #dea8a8;
    }
    &.icon-tuikuan{
      background-color: #aec1f8;
    }
    &.icon-suo{
      background-color: #a5abbe;
    }
    &.icon-kaisuo{
      background-color: #add8a6;
    }

  }
  //tooltip
  .overlay{
    .ant-tooltip-arrow{
      border-bottom-color: #fff !important;
    }
    .ant-tooltip-inner{
      background-color: #fff;
      color: #000;
    }
  }

}

.button_floatRig {
  float: right;
  margin-right: 10px;
}
.top_components{
  padding-bottom: 5px;
  overflow: hidden;
}
.top_components_but{
  padding-bottom: 5px;
  text-align: right;
}

.top_components_but_left{
  padding-bottom: 5px;
}

@font-face {
  font-family: 'iconfont';  /* project id 123803 */
  src: url('//at.alicdn.com/t/font_h72gnp63i2g9zfr.eot');
  src: url('//at.alicdn.com/t/font_h72gnp63i2g9zfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_h72gnp63i2g9zfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_h72gnp63i2g9zfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_h72gnp63i2g9zfr.svg#iconfont') format('svg');
}

.pagination{
  display: flex;
  justify-content: center;
}
.countTxt{
  display: block;
  margin-top: 10px;
  em{
    font-size: 1.3em;
    color: #4092de;
  }
}
.warningTxt{
  text-align: left;
  margin-top: 30px;
  p{
    line-height: 24px;
    font-size: 14px;
  }
}
.heads_logos{
  border-bottom: 1px solid #e9e9e9;
}
.p20{
  padding: 20px;
}
.mb10{
  margin-bottom: 10px;
}

.mt10{
  margin-top: 10px;
}

.orderRateContent{
  text-align: center;
  padding-bottom: 15px;
  //.orderRateProgress{
  //  margin: 10px 0;
  //}
  p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    //color: #cccccc;
    font-size: 16px;
    //span{
    //  margin: 0 10px;
    //}
    //&.title{
    //  position: relative;
    //  top: -75px;
    //  font-size: 16px;
    //  color: #000;
    //}
  }
}


